

	
		 windows | linux 
			
CPU 	
data		 int 	   int
c/cpp
				
java 		jvm	jvm		
1. data -> Fixed size 	

Java Platform independant but JVM is platform dependant



JVM -> 
	ClassLoader -follows delegate model
*Responsible for loading classes required for execution of program
	1. application	delegates to extension
	2. extension delegates to bootstrap
	3. bootstrap delegates to extension
	4. extension delegates to application
	5. if not found in application throws ClassNotFoundException

	

package com.nseit.app;

-> com->nseit->app->Greeting.class
->import com.nseit.app.Greeting
app->ext->boostrap->ext->app->Greeting
MyApp
	new Greeting();
	greet()->stack
	
	greeting.greet()-> execution of greet()
	message=>Hello World
	Sysout(message);

* package at the time compilation wil be created
all class file as per package will be arranged
*Class of same package can access each other 
MyApp.java Greeting.java without package 
code executed: 
com.nseit.app.Greeting-> we have 
done explicit import com.nseit.app.Greeting

---------------------------------------
Java 
JAVASE ->main()
JavaEE -> servlet,jsp,ejb,spring,hibernate
bankapp
-src[.java]
-bin-[.class]
-lib[create-.jar]
-buildpath
===application
classloader







------- bankindomain
Abstraction
data ->customer,account
account->accno,accName,balance
Encapsulation->create class
BankAccount.java
class ->Pojo
any class which is not implement any 
framework specific interfaces
class BankAccount{}
class BankAccount{
	String accName;
}
class BankAccount implements Serializable{}
--not a pojo
class BankAccount implements SessionBean{}

-- cODING BEST PRACTICE
1. pojO == jAVA BEAN
A. must hve public default constructor
B. data memebers must be private
c. must have public get/set for private data 
---------------------------------------------
Abstraction Encapsulation->BankAccount
OOP ->Real world object
SavingAccount
SalaryAccount








dhanashree.jawle@gmail.com







