<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>LoginController</servlet-name>
  	<display-name>LoginController</display-name>
  	<description></description>
  	<servlet-class>com.nseit.webdemo.controller.LoginController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>FundTransferController</servlet-name>
  	<display-name>FundTransferController</display-name>
  	<description></description>
  	<servlet-class>com.nseit.webdemo.controller.FundTransferController</servlet-class>
  </servlet>
 
  <servlet-mapping>
  	<servlet-name>LoginController</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>FundTransferController</servlet-name>
  	<url-pattern>/transferFund</url-pattern>
  </servlet-mapping>
</web-app>
