<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nseit.bankapp</groupId>
  <artifactId>jdbcdemo01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
  <groupId>com.oracle</groupId>
  <artifactId>ojdbc6</artifactId>
  <version>12.1.0.1</version>
  </dependency>
  <dependency>
  <groupId>com.nseit.bankapp</groupId>
  <artifactId>bankapp</artifactId>
  <version>1</version>
  </dependency>
  </dependencies>
</project>